# PyPI API Tokens
# Get your token from https://test.pypi.org/manage/account/token/
TESTPYPI_TOKEN=your-test-pypi-token-here

# For production PyPI (when ready)
# Get your token from https://pypi.org/manage/account/token/
PYPI_TOKEN=your-pypi-token-here
